{
  "$schema": "https://docs.fallow.tools/schema/fallowrc.json",
  "entry": [
    "scripts/*.mjs"
  ],
  "ignoreExportsUsedInFile": true,
  "ignoreExports": [
    {
      "file": "src/utils/nsp.js",
      "exports": ["getNearestPrimaryNSP"],
      "reason": "consumed via dynamic import() in Lookup.jsx — not visible to static analysis"
    }
  ]
}
